<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: white;
	}

#evalto{
width: 20px;
border: 1px solid white;
	border-radius: 1px;
	padding: 20px;
    display: inline-block;
	background-color: blue;
}

.formstyle
{
width: 300px;
height: 350px;
margin: auto;
border: 1px solid black;
border-radius: 5px;
padding: 20px;
}



input
{
width: 50px;
height: 30px;
background-color: rgba(247, 244, 244, 0.856);
color: black;
border: 1px solid rgb(240, 232, 232);
	border-radius: 1px;
	padding: 20px 30px;
	margin: 5px;
	font-size: 15px;
}
#cls{
    width: 50px;
height: 10px;
background-color: rgba(211, 208, 208, 0.856);
color: black;
border: 1px solid rgb(240, 232, 232);
	border-radius: 1px;
	padding: 20px 30px;
	margin: 5px;
	font-size: 15px;

}

#calc{
width: 250px;
border: 5px solid rgb(236, 232, 232);
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' " id="cls">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' " id="cls">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' "id="cls">
   <input type = "button" value = "/" onclick = "form1.answer.value += '/' " id="cls">
  <br> 
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <br>
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <br>
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
  <input type = "button" value = "C" onclick = "form1.answer.value = ' '" >
 <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) " id="evalto">
 <br>
</form>
</div>
</body>
</html>